REACT_APP_GOOGLE_MAP_URL=https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=geometry,drawing,places
REACT_APP_GOOGLE_MAP_GEOCODING_URL=https://maps.googleapis.com/maps/api/geocode/json
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyDEWvvjsheVZe0_Yda6nPeNS5yuPkeL5KE
REACT_APP_API_BASE_URL=https://api.dev.wheels2go.computools.org
REACT_APP_API_WS_URL=wss://ws.dev.wheels2go.computools.org
REACT_APP_STRIPE_PRIVATE_KEY=pk_test_51JjhuHJxEJIJkRAgwrANccTXzmvWt814vZF2Eq5RZVWBetoCG0DxMb8fVwr8hTS8g4wij4lgVRS2GxnoiB2XGnKa000T1aDnZC
REACT_APP_S3_MEDIA=https://wheels2go-dev.s3.us-west-2.amazonaws.com
REACT_APP_LOCAL_ENV=true
SKIP_PREFLIGHT_CHECK=true
